AZURE_SERVER=tamare.database.windows.net
AZURE_DATABASE=LaAPI
AZURE_USERNAME=usuarioXD
AZURE_PASSWORD=Mortadela1 

GEMINI_API_KEY=AIzaSyCwA88YZX-4hnA7FhLrk8UXyNvzEeThMJA

SECRET_KEY=548cd8566483d76f4e136493e9cad12d75873115649bcb110ed4338312d3f1ec